{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run GUI (main.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v", "--tb=short"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Run Tests with Coverage",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/", "-v", "--tb=short",
                "--cov=.", "--cov-report=term-missing", "--cov-report=html"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Debug Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-v", "--tb=long", "-s"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Validate Config",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/config.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Version Check",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/versions.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
